{
  "name": "votesystem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orjwan98/voteSystem.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orjwan98/voteSystem/issues"
  },
  "homepage": "https://github.com/orjwan98/voteSystem#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "env2": "^2.2.2",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.0",
    "nodemon": "^1.18.10",
    "pg": "^7.8.1"
  }
}
